
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuratore Taglia Bici</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Configuratore Professionale Taglia Bici</h1>
        <form id="bikeForm">
            <label for="inseam">Lunghezza cavallo (cm):</label>
            <input type="number" id="inseam" required>
            <label for="type">Tipo di bici:</label>
            <select id="type">
                <option value="corsa">Corsa</option>
                <option value="mtb">MTB</option>
                <option value="gravel">Gravel</option>
            </select>
            <button type="submit">Calcola</button>
        </form>
        <div id="result"></div>
        <p class="disclaimer">* I risultati sono indicativi e non sostituiscono una consulenza biomeccanica professionale.</p>
    </div>
    <script>
        document.getElementById('bikeForm').addEventListener('submit', function(e) {
            e.preventDefault();
            var inseam = parseFloat(document.getElementById('inseam').value);
            var type = document.getElementById('type').value;
            var size;

            if (type === 'corsa') {
                size = inseam * 0.65;
            } else if (type === 'mtb') {
                size = inseam * 0.57;
            } else if (type === 'gravel') {
                size = inseam * 0.63;
            }

            size = Math.round(size);
            document.getElementById('result').innerHTML = "<strong>Taglia consigliata:</strong> " + size + " cm";
        });
    </script>
</body>
</html>
