
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.container {
    background-color: #fff;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    max-width: 400px;
    width: 100%;
}
h1 {
    font-size: 1.5em;
    margin-bottom: 1em;
}
form {
    display: flex;
    flex-direction: column;
}
label {
    margin-top: 1em;
}
input, select, button {
    padding: 0.5em;
    margin-top: 0.5em;
}
button {
    background-color: #0077cc;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-top: 1.5em;
}
button:hover {
    background-color: #005fa3;
}
#result {
    margin-top: 1.5em;
    font-size: 1.2em;
}
.disclaimer {
    font-size: 0.8em;
    color: #666;
    margin-top: 1em;
}
